.creators {
  padding: 5rem 12rem;
  width: 100%;
  margin-inline: auto;
  max-width: 1440px;
  .heading {
    padding: 4rem 0;
  }
}
.creators-sub {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  align-items: center;
  padding: 2rem 0;
}
.corner {
  background-color: #2b2b2b;
  border-radius: 50%;
  position: absolute;
  font-size: 1.6rem;
  left: 2rem;
  top: 2rem;
  font-family: "Space Mono", monospace;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.creators-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-between;
}
.creators-card {
  width: 27rem;
  background-color: $light-grey;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border-radius: 2rem;
  position: relative;
  img {
    margin-bottom: 2rem;
  }
}
h4 {
  font-size: 2.2rem;
  font-weight: 600;
}
span {
  color: #969696;
  padding: 7px 10px;
  font-size: 1.2rem;
  font-weight: 300;
}
.card-sub {
  font-size: 1.6rem;
  padding: 1.5rem 0 0;
  font-family: "Space Mono";
}
.total-sales {
  font-family: "Work Sans";
  font-size: 1.6rem;
  font-weight: 400;
}

.trans-btn {
  padding: 0.7rem 4rem 0.7rem 3rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  border: 2px solid $purple;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans";
}
